{
  "compilerOptions": {
    "target": "es2016",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "module": "CommonJS",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noPropertyAccessFromIndexSignature": false,
    "strictNullChecks": true,
    "strict": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "./dist/**/*"]
}
